{
  "code": "mods.mb.SnowDustFaireExpansion.treasure.BBQStall",
  "entries": [
    {
      "weight": 1,
      "items": [
        {
          "code": "staxel.item.festival.Takoyaki"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.Karaage"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.GrilledCorn"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.Ikayaki"
        }
      ]
    }
  ]
}
