{
  "code": "mods.mb.SnowDustFaireExpansion.treasure.DessertStall",
  "entries": [
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.Taiyaki"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.Crepe"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.CottonCandy"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.ChocoBanana"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "staxel.item.festival.ToffeeApple"
        }
      ]
    }
  ]
}
