{
  "code": "mods.mb.SnowDustFaireExpansion.treasure.ShavedIceStall",
  "entries": [
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.LemonShavedIce"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.HawaiianBlueShavedIce"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.CherryShavedIce"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "mods.mb.SnowDustFaireExpansion.item.MelonShavedIce"
        }
      ]
    },
  ]
}
