{
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.festival.NekoShrine",
        "count": 1
      },
      {
        "code": "mods.mb.SnowDustFaireExpansion.tileObject.stall.BBQStall",
        "count": 1
      },
      {
        "code": "mods.mb.SnowDustFaireExpansion.tileObject.stall.DessertStall",
        "count": 1
      },
      {
        "code": "mods.mb.SnowDustFaireExpansion.tileObject.stall.ShavedIceStall",
        "count": 1
      }
    ]
  },
  "requiredCategories": {
    "tier0": [
      {
        "category": "counter",
        "count": 17
      },
      {
        "category": "well",
        "count": 2
      }
    ]
  },
  "shopGoods": {
    "tier0": [
      {
        "dock": "mods.mb.SnowDustFaireExpansion.tileObject.stall.BBQStall",
        "treasures": [
          {
            "code": "staxel.treasure.festival.SnowdustFaire",
            "count": 1
          }
        ]
      },
      {
        "dock": "mods.mb.SnowDustFaireExpansion.tileObject.stall.DessertStall",
        "treasures": [
          {
            "code": "staxel.treasure.festival.SnowdustFaire",
            "count": 1
          }
        ]
      },
      {
        "dock": "mods.mb.SnowDustFaireExpansion.tileObject.stall.ShavedIceStall",
        "treasures": [
          {
            "code": "staxel.treasure.festival.SnowdustFaire",
            "count": 1
          }
        ]
      }
    ]
  },
  "requiresRoof": false,
  "notTown": true,
  "countTilesInDocks": false
}
