{
  "code": "mods.mb.SnowDustFaireExpansion.outfit.festival.DessertMerchant",
  "outfit": {
    "0": {
      "code": "",
      "kind": "staxel.item.Clothing",
      "accessory": "mods.mb.SnowDustFaireExpansion.fullBodyOutfits.festival.DessertMerchant",
      "palette": ""
    },
    "1": {
      "kind": "staxel.item.Null",
      "code": "",
      "accessory": ""
    },
    "2": {
      "kind": "staxel.item.Null",
      "code": "",
      "accessory": ""
    },
    "3": {
      "kind": "staxel.item.Null",
      "code": "",
      "accessory": ""
    },
    "4": {
      "kind": "staxel.item.Null",
      "code": "",
      "accessory": ""
    }
  }
}
