{
  "__inherits": "staxel/docks/dockBase.config",
  "tileStateKind": "staxel.tileState.ShopCounter",
  "prefetchTileState": true,
  "dockDefinition": "mods.mb.SnowDustFaireExpansion.docks.ShavedIceStall",
  "categories": [
	"modbucket",
    "SnowDustFaireExpansion",
    "stall",
    "stand",
    "blue"
  ],
  "code": "mods.mb.SnowDustFaireExpansion.tileObject.stall.ShavedIceStall",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 80
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/SnowDustFaireExpansion/Stall/ShavedIceStall.qb"
}
