{
  "code": "mods.mb.SnowDustFaireExpansion.job.ShavedIceMerchant",
  "startingTime": 0,
  "endingTime": 1440,
  "primaryDialogue": "mods.mb.SnowDustFaireExpansion.dialogue.ShavedIceMerchant",
  "workPlace": "staxel.totem.festival.SnowdustShrine",
  "mainWorkplaceTool": "mods.mb.SnowDustFaireExpansion.tileObject.stall.ShavedIceStall",
  "workPlaceTools": ["mods.mb.SnowDustFaireExpansion.tileObject.stall.ShavedIceStall"],
  "workOvernight": true,
  "weightedScripts": [
    {
      "script": "staxel.script.StandAroundIdleJob",
      "weight": 25.0
    },
    {
      "script": "staxel.script.LookAroundIdleJob",
      "weight": 2.5
    },
    {
      "script": "staxel.script.ReadBookStandingJobScript",
      "weight": 5.0
    },
    {
      "script": "staxel.script.ScratchHeadScript",
      "weight": 5.0
    }
  ]

}
